<?xml version="1.0" encoding="UTF-8" standalone="no"?>
        <!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
        <map id="u1222791" xml:lang="en-us">
    <title>General Setup - AGR- SPT2</title>
 <topicref href="general_setup__agr_spt2.dita" />
<topicref href="purpose_and_application.dita" >
<topicref href="purpose.dita" />
<topicref href="application.dita" />
</topicref>
<topicref href="safety.dita" />
<topicref href="instructions.dita" />
<topicref href="required_training.dita" />
<topicref href="references.dita" >
<topicref href="document_classification.dita" />
</topicref>
<topicref href="approval.dita" />
<topicref href="revision_history.dita" />
</map>