<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicref href="newMds-2/Markdown_Example.dita" navtitle="Markdown Example">
    <topicref href="newMds-2/Markdown_is_easy_to_learn_and_use.dita" navtitle="Markdown is easy to learn and use">
      <topicref href="newMds-2/Markdown_Code_syntax.dita" navtitle="Markdown Code syntax"/>
    </topicref>
  </topicref>
  <topicref href="newMds-2/tasklist/Example_task_list.dita" navtitle="Example task list">
    <topicref href="newMds-2/tasklist/example_task_1a8b6d.dita" navtitle=""/>
  </topicref>
  <topicref href="newMds-2/tasklist/table_example.dita" navtitle="table example"/>
  <topicref href="newMds-2/world/Example_with_Emoji.dita" navtitle="Example with Emoji">
    <topicref href="newMds-2/world/Hello_from_mars_examples.dita" navtitle="Hello from mars examples"/>
  </topicref>
  <topicref href="newMds-2/world/iron/My_Great_Heading.dita" navtitle="My Great Heading"/>
  <topicref href="newMds-2/world/iron/Defination_Tags.dita" navtitle="Defination Tags"/>
</map>