<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicref href="Copy/Copy/Markdown_Example.dita" navtitle="Markdown Example">
    <topicref href="Copy/Copy/Markdown_is_easy_to_learn_and_use.dita" navtitle="Markdown is easy to learn and use">
      <topicref href="Copy/Copy/Markdown_Code_syntax.dita" navtitle="Markdown Code syntax"/>
    </topicref>
  </topicref>
  <topicref href="Copy/Copy/tasklist/Example_task_list.dita" navtitle="Example task list">
    <topicref href="Copy/Copy/tasklist/example_task_d608db.dita" navtitle=""/>
  </topicref>
  <topicref href="Copy/Copy/tasklist/table_example.dita" navtitle="table example"/>
  <topicref href="Copy/Copy/world/Example_with_Emoji.dita" navtitle="Example with Emoji">
    <topicref href="Copy/Copy/world/Hello_from_mars_examples.dita" navtitle="Hello from mars examples"/>
  </topicref>
  <topicref href="Copy/Copy/world/iron/My_Great_Heading.dita" navtitle="My Great Heading"/>
  <topicref href="Copy/Copy/world/iron/Defination_Tags.dita" navtitle="Defination Tags"/>
</map>